DOCKERHUB_USERNAME=rts1989
UI_HOST_PORT=9292
UI_DOCKER_CONTAINER_PORT=9292
UI_TAG=2.0
POST_VERSION_TAG=2.0
COMMENT_VERSION_TAG=2.0
MONGO_VERSION=5.0
BLACKBOX_TAG=1.0
PROMETHEUS_TAG=2.0
ZIPKIN_ENABLED=true
